data/pics.json (before)
{
   "contentName":"Pics",
   "allPics":[
      {
         "eventTitle":"Pianos NYC Jan 17th 2019",
         "pics":[
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Stage_pianos.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00001.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00002.JPG",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00003.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00004.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00005.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00006.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00007.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00008.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00009.JPG",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00010.JPG",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00011.JPG",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00012.JPG",
               "caption":"Pianos",
               "credit":""
            }
         ]
      },
      {
         "eventTitle2":"Rehearsals",
         "pics2":[
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00001.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00002.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00003.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00004.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00005.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00006.mp4",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            }
         ]
      }
   ]
}

data/pics.json (after)
{
   "contentName":"Pics",
   "allPics":[
      {
         "eventTitle":"Pianos NYC Jan 17th 2019",
         "pics":[
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Stage_pianos.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00001.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00002.JPG",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00003.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00004.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00005.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00006.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00007.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00008.jpg",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00009.JPG",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00010.JPG",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00011.JPG",
               "caption":"Pianos",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/2019/Pianos_Jan19/Pianos-NYC-CosmicCity00012.JPG",
               "caption":"Pianos",
               "credit":""
            }
         ]
      },
      {
         "eventTitle":"Rehearsals",
         "pics2":
         [
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00001.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00002.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00003.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00004.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00005.jpg",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            },
            {
               "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00006.mp4",
               "caption":"Rehearsals Replay Studios",
               "credit":""
            }
         ]
      }
   ]
}

data/pics.json (diff)
@@ -72,8 +72,9 @@
          ]
       },
       {
-         "eventTitle2":"Rehearsals",
-         "pics2":[
+         "eventTitle":"Rehearsals",
+         "pics2":
+         [
             {
                "imageSrc":"./images/photos/photos/2019/Rehearsals/Rehearsals-ReplayStudios-CosmicCity00001.jpg",
                "caption":"Rehearsals Replay Studios",
